                                   RESTAURANT                                   
                                Lorem [ptum 323                                 
                               City Index = o1234                               
                              Tels *123-456-789-0)                              
                                  TAX INVOICE                                   
                                  CASH'RECEIPT                                  
                              Table 12 Cashierail                               
                            Gills GOO-000 12.12.2020                            
                                 Namo Qty Total                                 
                              Chicken Carry 1 1.00                              
                             Fried Chicken 2 10.00                              
                              CheeseBurger 2 8.00                               
                                   Soar 2 800                                   
                                  Water 2 200                                   
                                 Ketchup 1 1.00                                 
                               Soy Sauce . 1 1.00                               
                                 Other 2 10.00                                  
                                       I                                        
                           Or2 345 678 I 123 678 910                            
                                  Thank Your.                                   
                               Please Come Again                                
                                       en                                       
                                Sub Total 51.00                                 
                                   Cash 60.00                                   
                                 Change 9.00 |                                  
